{
    "name": "lit-hydration-example",
    "private": true,
    "type": "module",
    "dependencies": {
        "koa": "^2.15.0",
        "lit": "^3.1.2",
        "ua-parser-js": "^1.0.37"
    },
    "devDependencies": {
        "@lit-labs/ssr": "^3.2.2",
        "@types/ua-parser-js": "^0.7.39"
    }
}
